Error in rule reproducible_peaks:
    jobid: 65
    output: results/macs2/reproducible_peaks/all.reproduciblepeaks.merged.bed
    shell:
        
        module load bioinfo-tools
        module load BEDOPS/2.4.28
        module load BEDTools/2.27.1
    
        BEDs="$(dirname results/macs2/P11457_106_peaks.bed results/macs2/P11457_101_peaks.bed results/macs2/P11457_105_peaks.bed results/macs2/P11457_102_peaks.bed results/macs2/P11457_104_peaks.bed results/macs2/P11457_107_peaks.bed results/macs2/P11457_109_peaks.bed results/macs2/P11457_108_peaks.bed results/macs2/P11457_103_peaks.bed)"
        Outdir="$(dirname results/macs2/reproducible_peaks/all.reproduciblepeaks.merged.bed)"

        #echo "$BEDs"
        echo "$Outdir"

        bash src/reproducible_peaks.sh -b ${BEDs} -o ${Outdir}
        
    cluster_jobid: Submitted batch job 13270825

Error executing rule reproducible_peaks on cluster (jobid: 65, external: Submitted batch job 13270825, jobscript: /crex/proj/uppstore2019111/nobackup/private/nbis4833/analysis/processing/ATAC-seq_pipeline/.snakemake/tmp.jbpdnara/snakejob.reproducible_peaks.65.sh). For detailed error see the cluster log.